//This credentials are only used for develop branch, in order to facilitate
//the work on the programmer's machine. In order to know about the credentials on
//production, please contact the administrator.

REACT_APP_API_AUTH=https://dev-auth-db2.herokuapp.com/
REACT_APP_API=https://dev-back-startamericas.herokuapp.com/
REACT_APP_API_KEY=AIzaSyDCikfkwlg_z6rYjtd5kq0wRMWx2tVqd_Y
REACT_APP_APP_ID=1:306336007020:web:39613791a44b34ca80a949
REACT_APP_AUTH_DOMAIN=dev-front-startamericas.firebaseapp.com
REACT_APP_MEASUREMENT_ID=G-RMBTG4Y43Z
REACT_APP_MESSAGING_SENDER_ID=306336007020
REACT_APP_PROJECT_ID=dev-front-startamericas
REACT_APP_STORAGE_BUCKET=dev-front-startamericas.appspot.com